dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.alibaba.cloud:spring-cloud-starter-dubbo'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
}

apply plugin :"org.springframework.boot"

group 'cn.passwored.cloud'
version '1.0.RELEASE'