# passwored_cloud

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/api-user/: build.gradle
api/api-user/src/main/java/cn/passwored/cloud/: ApiUsrApplication.java
api/api-user/src/main/java/cn/passwored/cloud/controller/: AdminUserController.java
api/api-user/src/main/resources/: application-test.yml  application.yml
client/web/: package-lock.json  package.json  vue.config.js
client/web/public/: index.html
client/web/public/WEB-INF/: web.xml
client/web/src/: App.vue  main.js
client/web/src/assets/js/: dict.js  request.js  util.js
client/web/src/assets/less/: default.less
client/web/src/assets/theme/: index.css
client/web/src/router/: index.js
client/web/src/views/: index.vue  login.vue  manage.vue
client/web/src/views/system/: adminmenu.vue  adminrole.vue  adminuser.vue  dict.vue  organization.vue
commons/common-core/: build.gradle
commons/common-core/src/main/java/cn/passwored/bean/: ApiResponse.java  ApiStatus.java  TokenAuthenticationException.java
commons/common-core/src/main/java/cn/passwored/cloud/bean/: ApiResponse.java  ApiStatus.java  TokenAuthenticationException.java
commons/common-core/src/main/java/cn/passwored/cloud/util/: BeanConvertUtil.java  ByteUtil.java  HumpUtil.java  IdWorker.java  StringUtil.java
commons/common-core/src/main/java/cn/passwored/cloud/util/jwt/: JWTUtil.java  MD5Util.java
commons/common-core/src/main/java/cn/passwored/util/: BeanConvertUtil.java  ByteUtil.java  HumpUtil.java  IdWorker.java  IdWorkerUtil.java  StringUtil.java
commons/common-core/src/main/java/cn/passwored/util/jwt/: JWTUtil.java  MD5Util.java
commons/common-data/: build.gradle
commons/common-data/src/main/java/cn/passwored/cloud/data/context/: BaseContext.java  DataContext.java
commons/common-data/src/main/java/cn/passwored/cloud/data/listener/: BaseContextListener.java
commons/common-data/src/main/java/cn/passwored/data/context/: BaseContext.java  DataContext.java
commons/common-data/src/main/java/cn/passwored/data/listener/: BaseContextListener.java
commons/common-dto/: build.gradle
commons/common-dto/src/main/java/cn/passwored/cloud/domain/: SysAdminPermission.java  SysAdminRole.java  SysAdminRolePermission.java  SysAdminUser.java
commons/common-dto/src/main/java/cn/passwored/cloud/services/admin/: AdminUserService.java
servers/: build.gradle
servers/gateway-server/: build.gradle
servers/gateway-server/src/main/java/cn/passwored/: ServerGatewayApplication.java
servers/gateway-server/src/main/java/cn/passwored/cloud/: ServerGatewayApplication.java
servers/gateway-server/src/main/java/cn/passwored/cloud/config/: CorsConfig.java
servers/gateway-server/src/main/java/cn/passwored/cloud/filter/: AuthorizeFilter.java
servers/gateway-server/src/main/java/cn/passwored/config/: CorsConfig.java
servers/gateway-server/src/main/java/cn/passwored/filter/: AuthorizeFilter.java
servers/gateway-server/src/main/resources/: application.yml
services/: build.gradle
services/service-user/: build.gradle
services/service-user/src/main/java/cn/passwored/cloud/: ServiceUserApplication.java
services/service-user/src/main/java/cn/passwored/cloud/serviceImpl/adminUser/: AdminUserServiceImpl.java
services/service-user/src/main/resources/: application-test.yml  application.yml
services/service-user/src/main/resources/mapper/: SysAdminPermissionMapper.xml  SysAdminRoleMapper.xml  SysAdminRolePermissionMapper.xml  SysAdminUserMapper.xml
