rootProject.name = 'xc_framework'

//include 'common:xc-common-core'
//include 'common:xc-common-data'
//include 'common:xc-common-dto'
//include 'common:xc-common-util'
//
//include 'server:xc-server-cache'
//include 'server:xc-server-gateway'
//
//include 'service:xc-service-auth'
//include 'service:xc-service-demo'
//
//include 'api:xc-api-app'
//include 'api:xc-api-manage'