dependencies {
    compile project(":commons:common-core")
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-tx'
    compile 'mysql:mysql-connector-java:8.0.22'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
}

tasks {
    jar {
        enabled = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}