dependencies {
//    implementation project(":common:xc-common-core")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

apply plugin :"org.springframework.boot"

group 'cn.passwored.cloud'
version '1.0.RELEASE'