dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'cn.hutool:hutool-all:5.5.8'
}

apply plugin :"org.springframework.boot"

group 'cn.passwored.cloud'
version '1.0.RELEASE'