dependencies {
    //    国密依赖包
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'cn.hutool:hutool-all:5.5.8'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.alibaba:fastjson:1.2.66'
//    JWT token认证相关
    implementation 'com.auth0:java-jwt:3.10.0'
    implementation 'org.projectlombok:lombok:1.18.0'
}
